<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/trangchu.css">
	<title>kieuanhvan</title>
</head>
<body>
	
	<div class="container">
		<header>
			<div class="icons">
                    <a href="https://www.facebook.com/kieu.anh.van.568"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
		</header>
		<div id="menu_side">
		<a class="float_left" href="trangchu.html">Trang chu</a>
		<a class="float_left" href="sanpham.html">San Pham</a>
		<a class="float_left" href="tintuc.html">Tin tuc</a>
		<a class="float_left" href="gallery.html">Gallery</a>
		<a class="float_left" href="gioithieu.html">Gioi thieu </a>
		<a class="float_left" href="index.html">Thoát </a>
		<a class="float_right" href="lienhe.html">Lien he</a>
		</div>
			<main>
				<article>
					<h1>.....................................................................................................................................  </h1>
					<img src="assets/layout/dec1.jpg"  alt="my photo" width="1400"><br><br><br>
					<img src="https://ucarecdn.com/73bcdf91-3e6d-4b3a-be64-d8fd501f9e5d/-/resize/1800x//-/format/auto/-/quality/lighter/-/preview/"  alt="my photo" width="1400"><br><br><br>
						<div id="video">
							<iframe width="800" height="600" src="https://www.youtube.com/embed/Gj4DJDs6RnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div><br><br><br>
						<img src="https://ucarecdn.com/3d87b210-a7f4-4ac7-ac7c-ce45177e8dcf/-/resize/1800x//-/format/auto/-/quality/lighter/-/preview/"  alt="my photo" width="1400"><br><br><br>
						<div id="container2">
							<a href="https://vuakhuyenmai.vn/tiem-banh-it-sale/"><img class="float_left1" src="assets/layout/dec3.jpg" alt="my photo" ></a>
							<a href="https://vuakhuyenmai.vn/tiem-banh-it-sale/"><img class="float_right1" src="assets/layout/dec4.jpg" alt="my photo" ></a>
							<a href="https://vuakhuyenmai.vn/tiem-banh-it-sale/"><img class="float_left1" src="assets/layout/dec3.jpg" alt="my photo" ></a>
						</div>
						<!-- <img src="assets/layout/dec1.jpg" width="1400"><br><br><br> -->
				</article>
				
			</main>
                
		<footer>
			<p id="footer">Tạo bởi kiều anh văn</p>
		</footer>
	</div>

</body>
</html>